<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lex-ye-JiQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="34h-fd-ndK">
            <objects>
                <viewController id="Lex-ye-JiQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hM-K2-eeI"/>
                        <viewControllerLayoutGuide type="bottom" id="qlH-wd-eyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAB-XS-jFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-zs-vXT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <connections>
                                    <segue destination="rOG-1b-Qdm" kind="embed" id="fwe-nb-r8d"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-oc-Jdg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dr5-bd-fku"/>
                                </constraints>
                                <connections>
                                    <segue destination="bTD-0P-LcX" kind="embed" id="PM9-UU-cRX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEl-oc-Jdg" firstAttribute="top" secondItem="pl4-zs-vXT" secondAttribute="bottom" id="Cvm-0k-FAG"/>
                            <constraint firstItem="HEl-oc-Jdg" firstAttribute="bottom" secondItem="qlH-wd-eyO" secondAttribute="top" id="XSX-7H-nJf"/>
                            <constraint firstItem="pl4-zs-vXT" firstAttribute="leading" secondItem="HEl-oc-Jdg" secondAttribute="leading" id="Y2v-xW-8qF"/>
                            <constraint firstAttribute="trailing" secondItem="pl4-zs-vXT" secondAttribute="trailing" id="eQF-K5-eCZ"/>
                            <constraint firstItem="pl4-zs-vXT" firstAttribute="leading" secondItem="MAB-XS-jFZ" secondAttribute="leading" id="kqw-ez-LnS"/>
                            <constraint firstItem="pl4-zs-vXT" firstAttribute="trailing" secondItem="HEl-oc-Jdg" secondAttribute="trailing" id="qMX-UK-2im"/>
                            <constraint firstItem="pl4-zs-vXT" firstAttribute="top" secondItem="MAB-XS-jFZ" secondAttribute="top" id="z5w-l7-LfP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeO-yx-BN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F24-3R-juz">
            <objects>
                <tableViewController id="A2C-2y-FfO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Smu-hi-AEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEb-mN-EfN">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEb-mN-EfN" id="emL-cs-Yow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="99x-iH-eO0" kind="show" id="t6S-1W-WYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2C-2y-FfO" id="d23-Br-Fum"/>
                            <outlet property="delegate" destination="A2C-2y-FfO" id="Qt4-Hl-MVQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Calc" id="tXz-fu-cI4">
                            <connections>
                                <segue destination="5tQ-lH-rfs" kind="show" id="NtN-k2-mty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7R2-Xd-Py7"/>
                        <barButtonItem systemItem="add" id="6Vs-EN-gHg">
                            <connections>
                                <segue destination="99x-iH-eO0" kind="show" id="Sv1-5u-9jE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="27g-6h-fHW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-qj-Ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AGB-gP-WIk">
            <objects>
                <viewController id="99x-iH-eO0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqO-UL-AW2"/>
                        <viewControllerLayoutGuide type="bottom" id="fi6-H7-3Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgt-4P-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90U-6P-QvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="951"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vBp-2F-fcx">
            <objects>
                <tableViewController id="5tQ-lH-rfs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCg-n6-tYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tjq-gR-Dgw">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjq-gR-Dgw" id="YIu-qR-oOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tQ-lH-rfs" id="IhN-pv-nSP"/>
                            <outlet property="delegate" destination="5tQ-lH-rfs" id="LH9-GX-6M8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPP-SF-mDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDw-dB-h96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rOG-1b-Qdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvt-hn-QpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RS6-IX-XPB">
                        <rect key="frame" x="0.0" y="506" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A2C-2y-FfO" kind="relationship" relationship="rootViewController" id="uIe-gd-cwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk3-Pd-jfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNu-7e-5WZ">
            <objects>
                <viewController id="bTD-0P-LcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd3-I5-rLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-4p-skD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xV9-4p-skD" secondAttribute="bottom" id="CGh-kG-skF"/>
                            <constraint firstItem="xV9-4p-skD" firstAttribute="top" secondItem="Sd3-I5-rLy" secondAttribute="top" id="OQL-AN-GtJ"/>
                            <constraint firstAttribute="trailing" secondItem="xV9-4p-skD" secondAttribute="trailing" id="mYC-xj-t82"/>
                            <constraint firstItem="xV9-4p-skD" firstAttribute="leading" secondItem="Sd3-I5-rLy" secondAttribute="leading" id="vgK-dV-5Ee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8a-LA-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t6S-1W-WYh"/>
    </inferredMetricsTieBreakers>
</document>
